<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="https://images2.imgbox.com/98/be/lzZk4fT6_o.png" />
    <title>Liste alphabétique</title>
    <style>
        * {
            color: grey;
            text-align: center;
        }

        a {
            color: #4caf50;
            font-family: 'Times New Roman', Times, serif;
        }

        .rond {
            border-radius: 50%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #93cf96;
        }

        tr:hover {
            background-color: #a5d7a7;
        }
    </style>
    <script type="text/javascript">
        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            document.getElementById("desktopScreen").className = "hide1";
        } else {
            document.getElementById("mobileScreen").className = "hide2";
        }
    </script>
</head>

<body>
    3
    <div class="hide1" id="desktopScreen">
        <p>
            Desktop
        </p>
    </div>


    <div class="hide2" id="mobileScreen" style="display:none;">
        <p>
            Android
        </p>
    </div>
</body>

</html>